REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password
LOGGER_ACTIVITY_CHANNEL=logger:activity
LOGGER_ERROR_CHANNEL=logger:error

MINIO_ENDPOINT=http://minio:9020
MINIO_ACCESS_KEY=yEQiIkgvZIltX4P0ILID
MINIO_SECRET_KEY=V28Y73MJne6Mc6Ag3CoS7yMy5kCox6ejhKZKQZ28
MINIO_BUCKET_NAME=test-bucket
API_HOST=0.0.0.0
API_PORT=8089
